#General database properties
authenticationserver.jdbc.driver=org.postgresql.Driver
authenticationserver.jdbc.url=jdbc:postgresql://localhost:5432/fas
authenticationserver.jdbc.username=fas_secret_uname
authenticationserver.jdbc.password=fas_secret_pwd
authenticationserver.jdbc.maximumPoolSize=10
transloadit.key=tl_key_val
transloadit.file.id=tl_file_id_val
transloadit.image.id=tl_image_id_val
transloadit.video.id=tl_video_id_val
